{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointrateLimiting": false,
    "StackBlockedRequest": false,
    "RealIpHeader": "X-Real-IP",
    "ClientHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhiteList": [],
    "EndpointWhitelist": [
      "get:/api/license",
      "*:/api/status"
    ],
    "ClientWhiteList": [
      "dev-id-1",
      "dev-id-2"
    ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "2m",
        "Limit": 3
      }
    ]
  }
}
